Goal:
 4 Room Stone house (build 2 Wood Rooms)
 5 Family Members
 8x4 points maxed out
 Fireplace, Both Ovens, Well, Pottery, Basketmaker
 3 bonus for 5 Reed
 
Needed and available resources:
 Wood  30 28
 Clay  12 14
 Reed  13 14 
 Stone 15 (8-10)+(4-5)=12-15

(S4) Order of cards in Stage 4
 Stone, Cattle: Cattle must be taken twice to get 6 Cattle
 Cattle, Stone: Day Laborer must be taken at least once to get 15 Stone

Stables: for each Stable 1 Action needed: either
 - Day Laborer for extra Wood to build at 2 Wood
 - Build 1 Stable for 1 Wood
 
Needed actions for points:
 take resources: 4-9
 S4: 1
 Day Laborer for Wood: 2
 rooms: 1
 growth: 3
 renovation: 0 (included in above)
 seed+sow: 4 (take grain, take vegetable, sow, sow)
 plow: 4-5
 fences: 1
 stables: 4
 take animals: 3-4
 improvements: 6
sum: 33

Needed food: F=2x18+f(x)+f(y)+f(z)

Available actions: A=70-x-y-z

where
(x,y,z) are the rounds where growth is taken,
f(i) = [15,15,13,12,10,9,7,6,4,1](i-4)  (counting from 1)

minimal food needs for given number of actions:

A  F  (x,y,z)
------------------
29 42 (13, 14, 14)                                                                                                                               
30 44 (12, 14, 14)                                                                                                                               
31 45 (11, 14, 14)                                                                                                                               
32 47 (10, 14, 14)                                                                                                                               
33 48 (9, 14, 14)                                                                                                                                
34 50 (8, 14, 14)                                                                                                                                
35 51 (7, 14, 14)                                                                                                                                
36 53 (6, 14, 14)                                                                                                                                
37 53 (5, 14, 14)                                                                                                                                
38 56 (5, 13, 14)                                                                                                                                
39 58 (5, 12, 14)                                                                                                                                
40 59 (5, 11, 14)                                                                                                                                
41 61 (5, 10, 14)                                                                                                                                
42 62 (5, 9, 14)                                                                                                                                 
43 64 (5, 8, 14)                                                                                                                                 
44 65 (5, 7, 14)                                                                                                                                 
45 67 (5, 6, 14)                                                                                                                                 
46 70 (5, 6, 13)                                                                                                                                 
47 71 (5, 7, 11)                                                                                                                                 
48 73 (5, 6, 11)                                                                                                                                 
49 74 (5, 7, 9)                                                                                                                                  
50 76 (5, 6, 9)                                                                                                                                  
51 78 (5, 6, 8)                                                                                                                                  
52 79 (5, 6, 7)       

Food needs by number of actions:

29 [(42, (13, 14, 14))]                                                                                                                          
30 [(44, (12, 14, 14)), (45, (13, 13, 14))]                                                                                                      
31 [(45, (11, 14, 14)), (47, (12, 13, 14))]                                                                                                      
32 [(47, (10, 14, 14)), (48, (11, 13, 14)), (49, (12, 12, 14)), (50, (12, 13, 13))]                                                              
33 [(48, (9, 14, 14)), (50, (10, 13, 14)), (50, (11, 12, 14)), (51, (11, 13, 13)), (52, (12, 12, 13))]                                           
34 [(50, (8, 14, 14)), (51, (9, 13, 14)), (52, (10, 12, 14)), (53, (10, 13, 13)), (53, (11, 12, 13))]                                            
35 [(51, (7, 14, 14)), (53, (8, 13, 14)), (53, (9, 12, 14)), (53, (10, 11, 14)), (54, (9, 13, 13)), (55, (10, 12, 13)), (55, (11, 12, 12))]      
36 [(53, (6, 14, 14)), (54, (7, 13, 14)), (54, (9, 11, 14)), (55, (8, 12, 14)), (56, (8, 13, 13)), (56, (9, 12, 13)), (56, (10, 11, 13)), (57,(10, 12, 12))]                                                                                                                                   
37 [(53, (5, 14, 14)), (56, (6, 13, 14)), (56, (7, 12, 14)), (56, (8, 11, 14)), (56, (9, 10, 14)), (57, (7, 13, 13)), (57, (9, 11, 13)), (58, (8, 12, 13)), (58, (9, 12, 12)), (58, (10, 11, 12))]                                                                                              
38 [(56, (5, 13, 14)), (57, (7, 11, 14)), (58, (6, 12, 14)), (58, (8, 10, 14)), (59, (6, 13, 13)), (59, (7, 12, 13)), (59, (8, 11, 13)), (59, (9, 10, 13)), (59, (9, 11, 12)), (60, (8, 12, 12))]                                                                                               
39 [(58, (5, 12, 14)), (59, (5, 13, 13)), (59, (6, 11, 14)), (59, (7, 10, 14)), (59, (8, 9, 14)), (60, (7, 11, 13)), (61, (6, 12, 13)), (61, (7, 12, 12)), (61, (8, 10, 13)), (61, (8, 11, 12)), (61, (9, 10, 12))]                                                                             
40 [(59, (5, 11, 14)), (60, (7, 9, 14)), (61, (5, 12, 13)), (61, (6, 10, 14)), (62, (6, 11, 13)), (62, (7, 10, 13)), (62, (7, 11, 12)), (62, (8, 9, 13)), (62, (9, 10, 11)), (63, (6, 12, 12)), (63, (8, 10, 12))]                                                                              
41 [(61, (5, 10, 14)), (62, (5, 11, 13)), (62, (6, 9, 14)), (62, (7, 8, 14)), (63, (5, 12, 12)), (63, (7, 9, 13)), (64, (6, 10, 13)), (64, (6,11, 12)), (64, (7, 10, 12)), (64, (8, 9, 12)), (64, (8, 10, 11))]                                                                                
42 [(62, (5, 9, 14)), (64, (5, 10, 13)), (64, (5, 11, 12)), (64, (6, 8, 14)), (65, (6, 9, 13)), (65, (7, 8, 13)), (65, (7, 9, 12)), (65, (7, 10, 11)), (65, (8, 9, 11)), (66, (6, 10, 12))]                                                                                                     
43 [(64, (5, 8, 14)), (65, (5, 9, 13)), (65, (6, 7, 14)), (66, (5, 10, 12)), (66, (7, 9, 11)), (67, (6, 8, 13)), (67, (6, 9, 12)), (67, (6, 10, 11)), (67, (7, 8, 12)), (67, (8, 9, 10))]                                                                                                       
44 [(65, (5, 7, 14)), (67, (5, 8, 13)), (67, (5, 9, 12)), (67, (5, 10, 11)), (68, (6, 7, 13)), (68, (6, 9, 11)), (68, (7, 8, 11)), (68, (7, 9,10)), (69, (6, 8, 12))]                                                                                                                          
45 [(67, (5, 6, 14)), (68, (5, 7, 13)), (68, (5, 9, 11)), (69, (5, 8, 12)), (70, (6, 7, 12)), (70, (6, 8, 11)),(70,(6,9,10)),(70,(7,8,10))]
46 [(70, (5, 6, 13)), (70, (5, 7, 12)), (70, (5, 8, 11)), (70, (5, 9, 10)), (71, (6, 7, 11)), (71, (7, 8, 9)), (72, (6, 8, 10))]                 
47 [(71, (5, 7, 11)), (72, (5, 6, 12)), (72, (5, 8, 10)), (73, (6, 7, 10)), (73, (6, 8, 9))]                                                     
48 [(73, (5, 6, 11)), (73, (5, 7, 10)), (73, (5, 8, 9)), (74, (6, 7, 9))]                                                                        
49 [(74, (5, 7, 9)), (75, (5, 6, 10)), (76, (6, 7, 8))]                                                                                          
50 [(76, (5, 6, 9)), (76, (5, 7, 8))]                                                                                                            
51 [(78, (5, 6, 8))]                                                                                                                             
52 [(79, (5, 6, 7))]   

Available Food:
 Fishing: 14
 Starting Player: 14
 Day Laborer: 3+x
 Sheep: 14
 Boar: 2-3 (additional action required to get 3)
 Well: 0-5
 Baking: bx5


in 71-point game: x=6, y=7, z=12, F=72, A=45

------------------------------------------------
# Python code to compute food needs for given number of actions

r = range(5,15)

l = [15,15,13,12,10,9,7,6,4,1]
def f(i):
    return l[i-5]

minF = {}

for x in r:
    for y in r:
        for z in r:
            if x<=y<=z and (y != x or y >= 12) and (z != x or z >= 12) and (y != z or z >= 12) and not x==y==z:
                A = 70-x-y-z
                F = 36+f(x)+f(y)+f(z)
                if not A in minF:
                    minF[A] = []
                minF[A].append((F, (x,y,z)))
                # print(x,y,z,A,F)

for A in minF:
    minF[A].sort(key=lambda x: x[0])
    print(A, minF[A])